{{- $keycloakClient := default "exampleClient" .Values.global.config.keycloakClient -}}
{{- $projectDomain := default "exampledomain.eu" .Values.global.projectDomain -}}
{{- $HTTPv := ternary "https" "http" (and .Values.ingress.enabled .Values.global.tls.enabled) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana.fullname" . }}
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
data:
{{- range .Values.ingress.hosts }}
  GF_SERVER_DOMAIN: {{ printf "%s.%s" .hostSubdomain $projectDomain }}
  GF_SERVER_URL: {{ printf "%s://%s.%s" $HTTPv .hostSubdomain $projectDomain }}
{{- end }}
  GF_USERS_ALLOW_SIGN_UP: "false"
  GF_USERS_DISABLE_LOGIN_FORM: "true"
  GF_USERS_OAUTH_AUTO_LOGIN: "true"
  GF_USERS_SIGNOUT_REDIRECT_URL: ""
  GF_AUTH_GENERIC_OAUTH_ENABLED: "true"
  GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP: "true"
  GF_AUTH_GENERIC_OAUTH_NAME: Keycloak
  GF_AUTH_GENERIC_OAUTH_SCOPES: profile

  datasources: |2+
    datasources:
    - name: 'Prometheus'
      type: 'prometheus'
      access: 'browser'
      url: 'http://prometheus'
      is_default: true
      editable: false

  dashboards: |2+
    - name: '{{ $keycloakClient }}'
      org_id: 1
      folder: ''
      type: 'file'
      disableDeletion: true
      updateIntervalSeconds: 30
      allowUiUpdates: false
      options:
        folder: '/var/lib/grafana/dashboards'