---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: permedcoe-services
type: Opaque
stringData:
  keycloak-admin-pw: P€rM€dC0€_K€yCl@k
  keycloak-realm: permedcoe
  keycloak-host: keycloak.croupier.permedcoe.eu
  keycloak-port: "80"
  client-id: permedcoe
  client-secret: fe145a76-0d04-4299-8b4a-61dd49de4c36
  auth-url: http://keycloak.croupier.permedcoe.eu:80/auth/realms/permedcoe/protocol/openid-connect/auth
  token-url: http://keycloak.croupier.permedcoe.eu:80/auth/realms/permedcoe/protocol/openid-connect/token
  api-url: http://keycloak.croupier.permedcoe.eu:80/auth/realms/permedcoe/protocol/openid-connect/userinfo
  introspect-url: http://keycloak.croupier.permedcoe.eu:80/auth/realms/permedcoe/protocol/openid-connect/token/introspect
