---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: permedcoe
type: Opaque
stringData:
  keycloak-admin-pw: P€rM€dC0€_K€yCl@k
  keycloak-realm: permedcoe
  keycloak-host: keycloak.croupier.permedcoe.eu
  keycloak-port: "80"
  client-id: permedcoe
  client-secret: da3f53d6-be75-4712-aa34-4e2aaeefae89
  auth-url: http://keycloak.croupier.permedcoe.eu/auth/realms/permedcoe/protocol/openid-connect/auth
  token-url: http://keycloak.croupier.permedcoe.eu/auth/realms/permedcoe/protocol/openid-connect/token
  api-url: http://keycloak.croupier.permedcoe.eu/auth/realms/permedcoe/protocol/openid-connect/userinfo
  introspect-url: http://keycloak.croupier.permedcoe.eu/auth/realms/permedcoe/protocol/openid-connect/token/introspect
