apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cloudify.fullname" . }}
  labels:
    {{- include "cloudify.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "scripts/change_password.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/check_cloudify_availability.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/check_inner_nginx.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/configure_cloudify.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/poststart.sh").AsConfig | indent 2 }}